{
  "name": "small-mark-down",
  "version": "0.1.0",
  "description": "A small markdown editor",
  "author": "ChenZhenhua",
  "devDependencies": {
    "electron": "~1.6.2",
	  "marked": "^0.3.3"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  }
}
